/* Make card container flexible horizontally */

.cards, .cards-2 {
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin: 2rem;
}

.cards-2 {
    justify-content: left;
    height: max-content;
    overflow: hidden;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.502);
    border-radius: 1rem;
}

@media (max-width: 650px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
}

/* Card styling */
.card {
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: black;
    align-items: center;
    background-color: #ffffff;
    
    border-radius: 1rem;
    transition: 0.2s;

    width: min(15rem, 75%);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.308);
}

.card img {
    /* Leave the bottom edges untouched */
    border-radius: 1rem 1rem 0 0;
    width: 100%;
}

.card p {
    margin: 1rem;
}

.card:hover {
    z-index: 2; /* make it overlap */
}

.card:hover p {
    color: blue;
}

/* Card-specific styling */

.card:has(img[src="assets/electriccar.png"]) {
    filter: drop-shadow(0 5px 0 rgba(178, 80, 0, 0.575));
}
.card:has(img[src="assets/electriccar.png"]):hover {
    transform: scale(1.05) rotate(1deg);
    filter: drop-shadow(0 5px 0 rgb(255, 142, 49));
}

.card:has(img[src="assets/food.jpg"]) {
    filter: drop-shadow(0 5px 0 rgba(1, 135, 59, 0.575));
}
.card:has(img[src="assets/food.jpg"]):hover {
    transform: scale(1.05) rotate(-0.5deg);
    filter: drop-shadow(0 5px 0 rgb(0, 195, 85));
}

.card:has(img[src="assets/veganburger.jpg"]) {
    filter: drop-shadow(0 5px 0 rgba(104, 1, 135, 0.575));
}
.card:has(img[src="assets/veganburger.jpg"]):hover {
    transform: scale(1.05) rotate(0.75deg);
    filter: drop-shadow(0 5px 0 rgb(180, 0, 235));
}

.card:has(img[src="assets/email.png"]) {
    filter: drop-shadow(0 5px 0 rgba(1, 63, 135, 0.575));
}
.card:has(img[src="assets/email.png"]):hover {
    transform: scale(1.05) rotate(-0.5deg);
    filter: drop-shadow(0 5px 0 rgb(0, 120, 195));
}

.card:has(img[src="assets/phone.png"]) {
    filter: drop-shadow(0 5px 0 rgba(135, 1, 55, 0.575));
}
.card:has(img[src="assets/phone.png"]):hover {
    transform: scale(1.05) rotate(0.5deg);
    filter: drop-shadow(0 5px 0 rgb(235, 0, 39));
}

.card-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch; /* for consistent sizing */
    flex-shrink: 0; /* make sure the card fills the entire area */
    background-color: white;

    padding: 2rem;
    width: calc(100% - 4rem);
}

/* Make image fill the background instead of taking up space */
.card-2 > img {
    pointer-events: none; /* prevent selection of image */
    /* then make it the background of the cards */
    position: absolute; 
    filter: opacity(0.2);
    transform: rotate(-5deg);
    bottom: 1rem;
    left: 1rem;
    height: calc(60% - 1rem);
}

.card-nav-buttons {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    user-select: none;
}

.nav-left > img, .nav-right > img {
    margin: 0;
    width: 100%;
}

.nav-left, .nav-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background-color: rgba(0, 0, 0, 0.187);
    padding: 1rem;
    border-radius: 1rem;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.4));
    transition: 0.2s;
}

.nav-left > img {
    transform: rotate(90deg);
}
.nav-right > img {
    transform: rotate(270deg);
}
.nav-left:hover, .nav-right:hover {
    background-color: rgba(0, 0, 0, 0.3);
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.8));
    transform: scale(1.025);
}